<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
        
            <div class="menu">

                <div class="menu__left">
                    <img src="img/menu.svg" alt="menu" height="40">

                    <div class="menu__separator menu__separator--left"></div>

                    <img src="img/logo.svg" alt="logo" height="50" width="96">
                </div>


                <div class="menu__separator menu__separator--right"></div>
                

                <nav class="menu__nav">

                    <div class="menu__more">
                        <a href="#"><img src="img/call.svg" alt="call"></a>
                        <a href="#"><img src="img/chat.svg" alt="chat"></a>
                        <a href="#"><img src="img/profile.svg" alt="profile"></a>
                    </div>

                    <div class="menu__separator menu__separator--center"></div>

                    <div class="menu__actions">

                        <a href="#">
                            <img src="img/repair.svg" alt="repair">
                        </a>

                        <a href="#">
                            <img src="img/checkstatus.svg" alt="search">
                        </a>
                    </div>
                    
                </nav>

            </div>

        </div>

    </header>

<main class="services">

    <div class="container">

        <div class="services__header">

            <div class="services__title">
                Услуги и сервисы
            </div>

            <div class="services__icons">
                <a href="#">
                    Оставить заявку
                    <img src="img/repair.svg" alt="repair">
                </a>

                <a href="#">
                    Статус ремонта
                    <img src="img/checkstatus.svg" alt="search">
                </a>
            </div>
            
        </div>


            <nav class="tabs">
                <a href="#" class="tabs__link tabs__link--desktop tabs__link--active">Ремонтируемые бренды</a>
                <a href="#" class="tabs__link tabs__link--active">Ремонтируемые устройства</a>
                <a href="#" class="tabs__link tabs__link--mobile">Дополнительные услуги</a>
                <a href="#" class="tabs__link">Цены на услуги</a>
                <a href="#" class="tabs__link tabs__link--desktop">Адреса сервисных центров</a>
                <a href="#" class="tabs__link">Специальные цены</a>
                <a href="#" class="tabs__link tabs__link--desktop">Отзывы</a>
            </nav>


        <div class="services__info">
            <div class="services__text">

    <p>
        Мы являемся авторизованным сервисным центром по ремонту техники Dell.
        Только у нас вы можете отремонтировать свой ноутбук Dell с официальной
        гарантией производителя.
    </p>

    <p class="services__second">
        Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера
        <span class="services__desktop">
            , что подтверждает большое количество постоянных клиентов.
            Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь,
            советуют нас родным и близким.
        </span>
    </p>

    <div class="read_more">
        <button class="read_more__icon">
            <img src="img/read_more_icon.svg" alt="">
            Читать далее
        </button>
    </div>

</div>
        

        <div class="services__company">
            <img src="img/info.svg" alt="info">
        </div>
    </div>
</main>
</body>
</html>